# ltc-assistant-backend

./: 404.html  index.html  pom.xml
assets/css/: 0.styles.a3595b74.css
assets/js/: 4.a6f174d6.js  8.75fce2cc.js  app.d9a2f59f.js
dev-guide/: index.html
src/main/java/com/minipgm/: CustomCORSConfiguration.java  LtcAssistantApplication.java  UserRoleAuthorizationInterceptor.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.3da31071.css  app.50904afb.css  app.83a6ba68.css  app.8cb3eca7.css  app.9c44bfcd.css  chunk-000cd9b4.5782cf91.css  chunk-0507ff24.bc3f21a1.css  chunk-11490ae6.fe9b1c20.css  chunk-179fdc48.63d89185.css  chunk-182d9d25.c8995d9e.css  chunk-1d07e45c.23754814.css  chunk-1f3713f0.ff1b459b.css  chunk-1f530664.6664c319.css  chunk-1f98254f.bde9aa31.css  chunk-20716fea.71acfc01.css  chunk-21aecd90.419daf70.css  chunk-24da1232.4b7b88e6.css  chunk-2e6d0342.1861e856.css  chunk-36f46dae.863f3ae3.css  chunk-3ebdb95d.53ce4633.css  chunk-41ee9fc5.f75f4978.css  chunk-436ff1c4.76b1388e.css  chunk-4c1f0a16.4442e0f8.css  chunk-52a30ea7.d9d88848.css  chunk-55626892.4b7e1f67.css  chunk-64da614a.015cc062.css  chunk-6526d42e.853dad5e.css  chunk-67fda312.86453a8f.css  chunk-6bdfd40c.671c1f75.css  chunk-6f160fa4.5dcb3bcf.css  chunk-73c9abde.c80aca0c.css  chunk-7668a95a.bac370f0.css  chunk-7b79fd0c.b88580a3.css  chunk-7cfe4c10.578c1405.css  chunk-7f20a9a1.6240933b.css  chunk-8e5d2f24.ae439e4a.css  chunk-9ab29646.af6e55e9.css  chunk-a21f5f96.e50f849c.css  chunk-a430f524.b7a6af22.css  chunk-a9de7266.25aeb1e9.css  (+4 more)
src/main/resources/static/js/: about.fb0a067b.js  about.fb0a067b.js.map  app.695a212b.js  app.695a212b.js.map  app.b44508f2.js  app.b44508f2.js.map  app.e048b7a9.js  app.e048b7a9.js.map  app.e8177c97.js  app.e8177c97.js.map  app.fcf54a7f.js  app.fcf54a7f.js.map  chunk-000cd9b4.a8a0e3ff.js  chunk-000cd9b4.a8a0e3ff.js.map  chunk-0507ff24.f9ff10b8.js  chunk-0507ff24.f9ff10b8.js.map  chunk-11490ae6.431dd49e.js  chunk-11490ae6.431dd49e.js.map  chunk-11490ae6.646238f9.js  chunk-11490ae6.646238f9.js.map  chunk-179fdc48.4acac91e.js  chunk-179fdc48.4acac91e.js.map  chunk-182d9d25.c39aa90c.js  chunk-182d9d25.c39aa90c.js.map  chunk-1d07e45c.78987dd2.js  chunk-1d07e45c.78987dd2.js.map  chunk-1d07e45c.c9cafd52.js  (+166 more)
user-guide/: index.html
(+89 files in other folders)
